BUILDING
------------

The debugger is not yet working on windows, and may not even build at times.

To attempt a build you need.

- Visual Studio 2008

- Recent mono install (I am using 2.4)

Set environment variable MONO_PREFIX to your mono install location,
e.g. MONO_PREFIX=C:\Mono-2.4

Open solution (build\debugger.sln) in Visual Studio 2008.

Build Solution. Set PATH environment variable in debugger options
to include bin dir under mono install. This allows monodebuggerserver.dll
to reference mono and glib libraries.

Run mdb.exe project with -mono command line option to specific mono location.
This is probably the one in MONO_PREFIX.

TODO
------------

- Right now the Any CPU target always produce a 32-bit executable since we 
  are producing a 32-bit monodebuggerserver.dll at this point. For 64-bit
  support we would require 64-bit mono and it's dependencies (glib). 
  Those are not easy to produce at this point.

- Rework uncommitted changes that actual allow debugger to launch target
  process. Some of these changes are located in the uncommitted parts of:
  http://www.nabble.com/Mono-Debugger-on-Windows-Patch-to22399885ef1367.html#a22557603

