binutils and libbfd issues:
===========================

The debugger needs a shared libbfd and libopcodes.

If you get any problems with `_sch_istable' being undefined, then your libbfd is unusable
for the debugger and you need to manually compile a shared one.  Note that adding a check
for -liberty (that's where that symbol is defined) to configure.in is wrong and will not
work !

On GNU/Linux, the shared libbfd.so includes all the files from libiberty so you won't have
any problems there.

To get a working binutils on FreeBSD, you need to patch the bfd/configure a bit to do the
same.  The problem is that even if you use --enable-shared, it doesn't create a shared
libiberty.so, so we can't use this.

There is a FreeBSD port and precompiled binaries at
http://primates.ximian.com/~martin/debugger/freebsd/.

threading issues:
=================

The debugger only works with kernel threads, not with user-space threads.

The difference is that with kernel threads, each thread is a different kernel process with
an unique pid while user-space threads have just one kernel process and do the scheduling
in user space.

While Linux only has kernel threads, FreeBSD uses user-space threads by default.

To get kernel threads on FreeBSD, you need to install the LinuxThreads package - there's a
port in the FreeBSD ports collection.  After installing it, you need to recompile the mono
runtime with LinuxThreads.

Make sure not to use the `-pthread' ld argument anywhere; link against -llthread instead.

There seems to be a problem with boehm which makes it just crash for me, so I compiled my
runtime with --with-gc=none.

Binaries:
=========

There are binaries and a FreeBSD port available at

	http://primates.ximian.com/~martin/debugger/freebsd/

* Mono 0.18.1 Test Release:

	http://primates.ximian.com/~martin/debugger/mono-0.18.1.tar.gz

* FreeBSD Ports:

	http://primates.ximian.com/~martin/debugger/freebsd/freebsd-ports.tar.gz

* Binaries:

	http://primates.ximian.com/~martin/debugger/freebsd/mono-0.18.1_1.tgz
	http://primates.ximian.com/~martin/debugger/freebsd/binutils-2.13.tgz


---
January 19th, 2003
Martin Baulig <martin@ximian.com>
$Id: README.FreeBSD,v 1.4 2003/01/19 18:30:02 martin Exp $


