EXTRA_DIST =  \
	AbsoluteTargetLocation.cs Module.cs SourceBuffer.cs TargetBinaryReader.cs \
	AddressDomain.cs ModuleManager.cs SourceFileFactory.cs TargetBinaryWriter.cs \
	AssemblerMethod.cs ObjectCache.cs SourceInfo.cs TargetEvent.cs \
	Backtrace.cs ObjectContainer.cs SourceLocation.cs TargetException.cs\
	Breakpoint.cs StackFrame.cs TargetInvocationException.cs \
	BreakpointHandle.cs ProcessStart.cs SymbolTableCollection.cs TargetLocation.cs \
	CatchpointHandle.cs RelativeTargetLocation.cs SymbolTable.cs TargetMemoryArea.cs \
	ExceptionCatchPoint.cs Report.cs SymbolTableException.cs TargetMemoryException.cs \
	InternalError.cs SimpleBreakpoint.cs SymbolTableManager.cs ThreadGroup.cs \
	MethodBase.cs SimpleSymbolTableCollection.cs TargetAddress.cs Threading.cs \
	MethodSource.cs SourceAddress.cs TargetBinaryAccess.cs

