using System.Reflection;
using System.Runtime.CompilerServices;

[assembly: AssemblyTitle("Mono Debugger")]
[assembly: AssemblyDescription("Mono Debugger")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("")]
[assembly: AssemblyCopyright("(C) 2003-2004 Novell, Inc.")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]		

[assembly: Mono.About("Distributed under the GPL")]

[assembly: Mono.Author("Martin Baulig")]
[assembly: Mono.Author("Miguel de Icaza")]

[assembly: AssemblyVersion("1.0.0.0")]

namespace Mono.Debugger
{
	public static class AssemblyInfo
	{
		public static string prefix = "@prefix@";
		public static string libdir = "@libdir@";
	}

	internal static class BuildInfo
	{
		public static string mono = System.Environment.ExpandEnvironmentVariables("MONO_PREFIX/bin/mono");
		public static string mcs = System.Environment.ExpandEnvironmentVariables("MONO_PREFIX/bin/gmcs");
		public static string monodis = System.Environment.ExpandEnvironmentVariables("MONO_PREFIX/bin/monodis");
		public static string xsp = "";
		public static string srcdir = ".";
		public static string builddir = ".";
	}
}
