Welcome to the experimental development branch of the Mono Debugger,
which brings you generics and support for anonymous methods.

* Compiling:
  ----------

This version of the debugger requires Mono 1.9, with some local changes.

To make things work, you need to checkup Mono from the stable branch, ie.
/source/branches/mono-1-9 and then replace a few directories:


   Directory                                       SVN Path                   
   ==============================================================================================
   /                                               branches/mono-1-9/mono
   /mcs                                            branches/mono-1-9/mcs

   /mono                                           branches/martin/debugger-terrania/runtime
   /mcs/mcs                                        branches/martin/debugger-terrania/mcs
   /mcs/class/Mono.CompilerServices.SymbolWriter   branches/martin/debugger-terrania/symbolwriter
   ==============================================================================================

You may also use Mono from trunk and then apply these patches.

The branch directories were created based on Mono 1.9 - the only change in the runtime is
the increased symbol file version number in debug-mono-symfile.h, there won't be any other
runtime changes in near future.

The custom versions of the compiler and the symbol writer are required for anonymous method
support.

* Current Status:
  ---------------

  We can currently print fields in generic instances, print their types and parent classes.

  Recursive generic type (see test/src/TestRecursiveGenerics.cs for an example) are supported,
  but need more testing.

  There is some limited support for method invocations, but we can't get their types yet.
  Properties aren't done yet.

  We may access captured variables and debug anonymous methods - this is still very experimental,
  but it looks like we already get the complicated generics scenarios right.  Next week, I'll
  provide a few more regression tests for that - if possible, I'd like to be able to run all the
  mcs/test/gtest-anon-*.cs in the debugger.


Last changed Feb 2nd, 2008
Martin Baulig <martin@ximian.com>
